<!DOCTYPE html>

<html lang="ja">

     <head>
        <meta charset="utf-8" />
         <link rel="stylesheet" href="css/base.css">
        <meta name="author" content="AkemiTAKASE" />
        <meta name="keywords" content="html, css, javascript" />
        <title>北海道　おすすめの地名</title>
    
    </head>

    <body>
       <h1 id="top">～ようこそ～</h1>
        
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./a.html">富良野について</a></li>
                <li><a href="./b.html">小樽について</a></li>
            
            
        </ul>
        
       
    
        <div>
            <h2>北海道について</h2>
            
            

            
            <p>こちらは北海道の「富良野」「小樽」についてのページです。２つの地域のおすすめな場所について詳しく説明しておりますのでご覧ください。
                
            </p>
            
            <br />
            <hr />
            
            
            

            
            <h3>～リンク先～</h3>
            <a href="a.html">富良野について</a> 
            <br><a href="b.html">小樽について</a>

            
            <br />
        
            
            <a href="#top">トップに戻る</a>
            <br />
            
        </div>
        <footer>
        Copyright &copy; Akemi TAKASE. All Rights Reserved.
    </footer>
    
    
    </body>
    

</html>